<html>

    <head>
        
 <link rel="stylesheet" href="https://hariharanchidambaram.github.io/h.chidambaramCS8/Style.css.about">
       
     <title></title>

        <meta charset="utf-8">

    </head>
   <style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-left:1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color:#388E8E ;
    }
        body {
    background: url("https://upload.wikimedia.org/wikipedia/commons/5/58/Seattle_Center_as_night_falls.jpg");
    background-size: 1600px 900px;
    background-repeat: no-repeat;
    padding-top: 40px;
}
        
        </style> 

    <body><h2><ul>
                  <li><a href="index.html">Home</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
                 <li><a href="Sports.html">Sports</a></li>
            <li> <a href="Projects.html">Projects</a></li>
             <li style="float:right"><a class="active" href="About.html">About</a></li>
        
                  

  
</ul></h2>
        <h2>
          
        <div align="justify">     
       My name is Hariharan Chidambaram and I am<br>
       13 years old. I am in Eighth grade and I<br> 
       got to school at Minnetonka Middle School East.<br>
       I was born in Virgina and i lived there for<br>
       one year and then my family which is made<br>
       up of my mom my dad and my brother who is<br>
       5 years older than me. We lived in Seattle<br>
       for six years where I learned how to Swim<br>
       and Downhill Ski.We left seattle too<br>
       Minnesota when i was going into 2nd grade. <br> 
       We have lived in Minnesota ever since.</div>
       
           </h2>
        
        
        
        
    </body>

</html>
