

<html>

    <head>
        <link rel="stylesheet" href="https://hariharanchidambaram.github.io/h.chidambaramCS8/Style.css.projects">
       
        <style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-left:1px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color:#388E8E;
        }</style>
       
   


<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>
<body>
    <h1>Computer Science Engineer</h1>
    
 <h2><ul><li><a href="index.html">Home</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
                 <li><a href="Sports.html">Sports</a></li>
                 <li><a href="Projects.html">Projects</a></li>
                 <li><a href="Sources.html">Sources</a></li>
             <li style="float:right"><a class="active" href="About.html">About</a></li>
               

  
</ul>
        </h2>
   
<table>
  <tr>
    <th>Project Name</th>
    <th>Project Description</th>
    <th>Project Link/Image</th>
  </tr>
  <tr>
    <td>Website</td>
    <td>This is a webstite I coded using CSS and HTML</td>
      <td><a href="https://hariharanchidambaram.github.io/h.chidambaramCS8/">Website</a></td>
  </tr>
  <tr>
    <td>Birthday card</td>
    <td>This is a birthday card I coded in game lab with Sprites and Block code.</td>
    <td><a href=" https://studio.code.org/projects/gamelab/c04PTZuKQapNsmsN9sYZrQYjXboQz7VFMHClRE1Sx0U">Birthday Card</a></td>
  </tr>
  <tr>
    <td>Mini Data Project</td>
    <td>We figuered out the best flavor of Jolly Ranchers and if it coresponds to the amount of different flavors in the bag.</td>
      <td><a href=" https://hariharanchidambaram.github.io/h.chidambaramCS8/Jolly.html ">Jolly Rancher Project</a></td>
  </tr>
  <tr>
    <td>Big Data Project</td>
    <td>We figured out if height and weight affect a Basketball players preformance.</td>
    <td><a href=" https://hariharanchidambaram.github.io/h.chidambaramCS8/nba.html">NBA project</a></td>
  </tr>
  <tr>
   <td>Video Game</td>
    <td>Cam and I coded a Pumpkin Smash game.</td>
    <td><a href="https://studio.code.org/projects/gamelab/LPt4D1jN8vm-esB63yfLnm1xZKqTqHqVOyMN15bUacA">Video Game</a></td>
  </tr>
  <tr>
   <td>"project"</td>
    <td>"stuff"</td>
    <td>"link/image"</td>
  </tr>
</table>

        <title>Projects</title>

        <meta charset="utf-8">

  
     
      
        
        
        
    </body>

</html>
